MONGO_URL="mongodb://localhost:27017/TODO"

ENCRYPTION_KEY='b182ada9d38c058f960beb48aeb502991ecfeb1faffeb70615f0daf4b81a6ea6'
IV_KEY='42004a81cb2dc3acaffb0f4b75d45776'


SESSION_SECRET='WPldi5saKgfgfMcsWPPl7511c9176e6497f6KWaldafb768acbXLI='

SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT= 2525
SMTP_USER='74573a5bf82922'
SMTP_PASS='42dbb6f3f96eb3'
EMAIL_FROM='Parth Kanpariya <pmk@gmail.com>'


JWT_AUTH_SECRET='p@rthk@np@riy@'